<!doctype html>
<html lang="en">
	<head>
		<meta name="robots" content="noindex">
		<title>Brick'n'Radiate</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="./sources/style.css">
		<link rel="stylesheet" type="text/css" href="./sources/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="./sources/jquery-ui.structure.min.css">
		<link rel="stylesheet" type="text/css" href="./sources/jquery-ui.theme.min.css">

	</head>
	<body onload="Init()">
		<div id="main">
			<div id="game">
				<div id="title">
					Brick'n'Radiate
				</div>
				<div id="top_bar">
					<div id="subtitle">
						Build your own Linac - game
					</div>
					<!-- <div id="menu">
						<div class="buttons" id="profile">Profile</div>
						<div class="buttons" id="logout">Logout</div>
						<div class="clear_both"></div> -->
					</div>
					<div class="clear_both"></div>
				</div>
				<div id="progress">
					<div id="progress_bar">
						<div id="bar">
							<div id="inner_bar"></div>
						</div>
						<div id="time">0h 0m 0s</div>
						<div class="clear_both"></div>
					</div>
				</div>
				<div id="workbench">
					<div id="machine_room">
						<div id="machine_room_title">Machine room</div>
						<div id="installed"></div>
					</div>
					<div id="parts">
						<div id="parts_title">Parts and Tools room</div>
						<div id="parts_to_use"></div>
					</div>
					<div class="clear_both"></div>
				</div>
			</div>
			<div id="footer">
				Hardware Excellence Project
			</div>
		</div>
		<script type="text/javascript" src="./sources/script.js"></script>
		<script type="text/javascript" src="./sources/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="./sources/jquery-ui.min.js"></script>
	</body>
</html>

